vendor_name = ModelSim
source_file = 1, D:/UW/ee271labs/lab8/DE1_SoC_golden_top.sdc
source_file = 1, D:/UW/ee271labs/lab8/DE1_SoC.sv
source_file = 1, D:/UW/ee271labs/lab8/LEDDriver.sv
source_file = 1, D:/UW/ee271labs/lab8/LED_test.sv
source_file = 1, D:/UW/ee271labs/lab8/clock_divider.sv
source_file = 1, D:/UW/ee271labs/lab8/bird.sv
source_file = 1, D:/UW/ee271labs/lab8/bird_light.sv
source_file = 1, D:/UW/ee271labs/lab8/input_processing.sv
source_file = 1, D:/UW/ee271labs/lab8/clock_counter.sv
source_file = 1, D:/UW/ee271labs/lab8/single_hex_driver.sv
source_file = 1, D:/UW/ee271labs/lab8/bird_light_center.sv
source_file = 1, D:/UW/ee271labs/lab8/column_driver.sv
source_file = 1, D:/UW/ee271labs/lab8/pattern_generator.sv
source_file = 1, D:/UW/ee271labs/lab8/LFSR.sv
source_file = 1, D:/UW/ee271labs/lab8/D_FF_R.sv
source_file = 1, D:/UW/ee271labs/lab8/score_keeper.sv
source_file = 1, D:/UW/ee271labs/lab8/screen_controller.sv
source_file = 1, D:/UW/ee271labs/lab8/difficulty_display.sv
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/UW/ee271labs/lab8/db/lpm_divide_h3m.tdf
source_file = 1, D:/UW/ee271labs/lab8/db/sign_div_unsign_klh.tdf
source_file = 1, D:/UW/ee271labs/lab8/db/alt_u_div_eve.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SoC, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SoC, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SoC, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SoC, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SoC, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SoC, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SoC, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SoC, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SoC, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SoC, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SoC, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SoC, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SoC, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SoC, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SoC, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SoC, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SoC, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SoC, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SoC, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SoC, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SoC, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SoC, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SoC, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SoC, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SoC, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SoC, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SoC, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SoC, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SoC, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SoC, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SoC, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SoC, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SoC, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SoC, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0]~0 , divider|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0] , divider|divided_clocks[0], DE1_SoC, 1
instance = comp, \divider|Add0~53 , divider|Add0~53, DE1_SoC, 1
instance = comp, \divider|divided_clocks[1] , divider|divided_clocks[1], DE1_SoC, 1
instance = comp, \divider|Add0~49 , divider|Add0~49, DE1_SoC, 1
instance = comp, \divider|divided_clocks[2] , divider|divided_clocks[2], DE1_SoC, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, DE1_SoC, 1
instance = comp, \divider|divided_clocks[3] , divider|divided_clocks[3], DE1_SoC, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, DE1_SoC, 1
instance = comp, \divider|divided_clocks[4] , divider|divided_clocks[4], DE1_SoC, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, DE1_SoC, 1
instance = comp, \divider|divided_clocks[5] , divider|divided_clocks[5], DE1_SoC, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, DE1_SoC, 1
instance = comp, \divider|divided_clocks[6] , divider|divided_clocks[6], DE1_SoC, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, DE1_SoC, 1
instance = comp, \divider|divided_clocks[7] , divider|divided_clocks[7], DE1_SoC, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, DE1_SoC, 1
instance = comp, \divider|divided_clocks[8] , divider|divided_clocks[8], DE1_SoC, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, DE1_SoC, 1
instance = comp, \divider|divided_clocks[9] , divider|divided_clocks[9], DE1_SoC, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, DE1_SoC, 1
instance = comp, \divider|divided_clocks[10] , divider|divided_clocks[10], DE1_SoC, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, DE1_SoC, 1
instance = comp, \divider|divided_clocks[11] , divider|divided_clocks[11], DE1_SoC, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, DE1_SoC, 1
instance = comp, \divider|divided_clocks[12] , divider|divided_clocks[12], DE1_SoC, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, DE1_SoC, 1
instance = comp, \divider|divided_clocks[13] , divider|divided_clocks[13], DE1_SoC, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, DE1_SoC, 1
instance = comp, \divider|divided_clocks[14] , divider|divided_clocks[14], DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \ip1|ps[0]~0 , ip1|ps[0]~0, DE1_SoC, 1
instance = comp, \ip1|ps[0] , ip1|ps[0], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \cc1|Add0~29 , cc1|Add0~29, DE1_SoC, 1
instance = comp, \cc1|always0~0 , cc1|always0~0, DE1_SoC, 1
instance = comp, \cc1|count[0] , cc1|count[0], DE1_SoC, 1
instance = comp, \cc1|Add0~81 , cc1|Add0~81, DE1_SoC, 1
instance = comp, \cc1|count~0 , cc1|count~0, DE1_SoC, 1
instance = comp, \cc1|count[1] , cc1|count[1], DE1_SoC, 1
instance = comp, \cc1|Add0~25 , cc1|Add0~25, DE1_SoC, 1
instance = comp, \cc1|count[2] , cc1|count[2], DE1_SoC, 1
instance = comp, \cc1|Add0~85 , cc1|Add0~85, DE1_SoC, 1
instance = comp, \cc1|count~1 , cc1|count~1, DE1_SoC, 1
instance = comp, \cc1|count[3] , cc1|count[3], DE1_SoC, 1
instance = comp, \cc1|Add0~89 , cc1|Add0~89, DE1_SoC, 1
instance = comp, \cc1|count~2 , cc1|count~2, DE1_SoC, 1
instance = comp, \cc1|count[4] , cc1|count[4], DE1_SoC, 1
instance = comp, \cc1|Add0~93 , cc1|Add0~93, DE1_SoC, 1
instance = comp, \cc1|count~3 , cc1|count~3, DE1_SoC, 1
instance = comp, \cc1|count[5] , cc1|count[5], DE1_SoC, 1
instance = comp, \cc1|Add0~97 , cc1|Add0~97, DE1_SoC, 1
instance = comp, \cc1|count~4 , cc1|count~4, DE1_SoC, 1
instance = comp, \cc1|count[6] , cc1|count[6], DE1_SoC, 1
instance = comp, \cc1|Add0~101 , cc1|Add0~101, DE1_SoC, 1
instance = comp, \cc1|count~5 , cc1|count~5, DE1_SoC, 1
instance = comp, \cc1|count[7] , cc1|count[7], DE1_SoC, 1
instance = comp, \cc1|Add0~21 , cc1|Add0~21, DE1_SoC, 1
instance = comp, \cc1|count[8] , cc1|count[8], DE1_SoC, 1
instance = comp, \cc1|Add0~105 , cc1|Add0~105, DE1_SoC, 1
instance = comp, \cc1|count~6 , cc1|count~6, DE1_SoC, 1
instance = comp, \cc1|count[9] , cc1|count[9], DE1_SoC, 1
instance = comp, \cc1|Add0~17 , cc1|Add0~17, DE1_SoC, 1
instance = comp, \cc1|count[10] , cc1|count[10], DE1_SoC, 1
instance = comp, \cc1|Add0~13 , cc1|Add0~13, DE1_SoC, 1
instance = comp, \cc1|count[11] , cc1|count[11], DE1_SoC, 1
instance = comp, \cc1|Add0~9 , cc1|Add0~9, DE1_SoC, 1
instance = comp, \cc1|count[12] , cc1|count[12], DE1_SoC, 1
instance = comp, \cc1|Add0~53 , cc1|Add0~53, DE1_SoC, 1
instance = comp, \cc1|count[13] , cc1|count[13], DE1_SoC, 1
instance = comp, \cc1|Add0~49 , cc1|Add0~49, DE1_SoC, 1
instance = comp, \cc1|count[14] , cc1|count[14], DE1_SoC, 1
instance = comp, \cc1|Add0~45 , cc1|Add0~45, DE1_SoC, 1
instance = comp, \cc1|count[15] , cc1|count[15], DE1_SoC, 1
instance = comp, \cc1|Add0~41 , cc1|Add0~41, DE1_SoC, 1
instance = comp, \cc1|count[16] , cc1|count[16], DE1_SoC, 1
instance = comp, \cc1|Add0~37 , cc1|Add0~37, DE1_SoC, 1
instance = comp, \cc1|count[17] , cc1|count[17], DE1_SoC, 1
instance = comp, \cc1|Add0~33 , cc1|Add0~33, DE1_SoC, 1
instance = comp, \cc1|count[18] , cc1|count[18], DE1_SoC, 1
instance = comp, \cc1|Add0~77 , cc1|Add0~77, DE1_SoC, 1
instance = comp, \cc1|count[19] , cc1|count[19], DE1_SoC, 1
instance = comp, \cc1|Add0~73 , cc1|Add0~73, DE1_SoC, 1
instance = comp, \cc1|count[20] , cc1|count[20], DE1_SoC, 1
instance = comp, \cc1|Add0~69 , cc1|Add0~69, DE1_SoC, 1
instance = comp, \cc1|count[21] , cc1|count[21], DE1_SoC, 1
instance = comp, \cc1|Add0~65 , cc1|Add0~65, DE1_SoC, 1
instance = comp, \cc1|count[22] , cc1|count[22], DE1_SoC, 1
instance = comp, \cc1|Add0~61 , cc1|Add0~61, DE1_SoC, 1
instance = comp, \cc1|count[23] , cc1|count[23], DE1_SoC, 1
instance = comp, \cc1|Add0~57 , cc1|Add0~57, DE1_SoC, 1
instance = comp, \cc1|count[24] , cc1|count[24], DE1_SoC, 1
instance = comp, \cc1|Add0~125 , cc1|Add0~125, DE1_SoC, 1
instance = comp, \cc1|count[25] , cc1|count[25], DE1_SoC, 1
instance = comp, \cc1|Add0~121 , cc1|Add0~121, DE1_SoC, 1
instance = comp, \cc1|count[26] , cc1|count[26], DE1_SoC, 1
instance = comp, \cc1|Add0~117 , cc1|Add0~117, DE1_SoC, 1
instance = comp, \cc1|count[27] , cc1|count[27], DE1_SoC, 1
instance = comp, \cc1|Add0~113 , cc1|Add0~113, DE1_SoC, 1
instance = comp, \cc1|count[28] , cc1|count[28], DE1_SoC, 1
instance = comp, \cc1|Add0~109 , cc1|Add0~109, DE1_SoC, 1
instance = comp, \cc1|count[29] , cc1|count[29], DE1_SoC, 1
instance = comp, \cc1|Add0~5 , cc1|Add0~5, DE1_SoC, 1
instance = comp, \cc1|count[30] , cc1|count[30], DE1_SoC, 1
instance = comp, \cc1|Add0~1 , cc1|Add0~1, DE1_SoC, 1
instance = comp, \cc1|count[31] , cc1|count[31], DE1_SoC, 1
instance = comp, \cc1|Equal0~0 , cc1|Equal0~0, DE1_SoC, 1
instance = comp, \cc1|Equal0~4 , cc1|Equal0~4, DE1_SoC, 1
instance = comp, \cc1|Equal0~5 , cc1|Equal0~5, DE1_SoC, 1
instance = comp, \cc1|Equal0~3 , cc1|Equal0~3, DE1_SoC, 1
instance = comp, \cc1|Equal0~2 , cc1|Equal0~2, DE1_SoC, 1
instance = comp, \cc1|Equal0~1 , cc1|Equal0~1, DE1_SoC, 1
instance = comp, \cc1|Equal0~6 , cc1|Equal0~6, DE1_SoC, 1
instance = comp, \b1|blF|ns[0]~0 , b1|blF|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|blF|ps[0] , b1|blF|ps[0], DE1_SoC, 1
instance = comp, \b1|blE|ns[0]~0 , b1|blE|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|blE|ps[0] , b1|blE|ps[0], DE1_SoC, 1
instance = comp, \b1|blD|ns[0]~0 , b1|blD|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|blD|ps[0] , b1|blD|ps[0], DE1_SoC, 1
instance = comp, \b1|blC|ns[0]~0 , b1|blC|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|blC|ps[0] , b1|blC|ps[0], DE1_SoC, 1
instance = comp, \b1|blB|ns[0]~0 , b1|blB|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|blB|ps[0] , b1|blB|ps[0], DE1_SoC, 1
instance = comp, \b1|blA|ns[0]~0 , b1|blA|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|blA|ps[0]~feeder , b1|blA|ps[0]~feeder, DE1_SoC, 1
instance = comp, \b1|blA|ps[0] , b1|blA|ps[0], DE1_SoC, 1
instance = comp, \b1|bl9|ns[0]~0 , b1|bl9|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|bl9|ps[0] , b1|bl9|ps[0], DE1_SoC, 1
instance = comp, \b1|bl8|ns[0]~0 , b1|bl8|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|bl8|ps[0] , b1|bl8|ps[0], DE1_SoC, 1
instance = comp, \b1|bl0|ns[0]~0 , b1|bl0|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|bl0|ps[0] , b1|bl0|ps[0], DE1_SoC, 1
instance = comp, \b1|bl1|ns[0]~0 , b1|bl1|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|bl1|ps[0] , b1|bl1|ps[0], DE1_SoC, 1
instance = comp, \b1|bl2|ns[0]~0 , b1|bl2|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|bl2|ps[0] , b1|bl2|ps[0], DE1_SoC, 1
instance = comp, \b1|bl3|ns[0]~0 , b1|bl3|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|bl3|ps[0] , b1|bl3|ps[0], DE1_SoC, 1
instance = comp, \b1|bl4|ns[0]~0 , b1|bl4|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|bl4|ps[0] , b1|bl4|ps[0], DE1_SoC, 1
instance = comp, \b1|bl5|ns[0]~0 , b1|bl5|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|bl5|ps[0] , b1|bl5|ps[0], DE1_SoC, 1
instance = comp, \b1|bl6|ns[0]~0 , b1|bl6|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|bl6|ps[0] , b1|bl6|ps[0], DE1_SoC, 1
instance = comp, \b1|bl7|ns[0]~0 , b1|bl7|ns[0]~0, DE1_SoC, 1
instance = comp, \b1|bl7|ps[0] , b1|bl7|ps[0], DE1_SoC, 1
instance = comp, \sk1|Equal0~0 , sk1|Equal0~0, DE1_SoC, 1
instance = comp, \sk1|Equal0~1 , sk1|Equal0~1, DE1_SoC, 1
instance = comp, \pg1|l1|dff5|q , pg1|l1|dff5|q, DE1_SoC, 1
instance = comp, \pg1|l1|dff6|q , pg1|l1|dff6|q, DE1_SoC, 1
instance = comp, \pg1|l1|dff7|q~feeder , pg1|l1|dff7|q~feeder, DE1_SoC, 1
instance = comp, \pg1|l1|dff7|q , pg1|l1|dff7|q, DE1_SoC, 1
instance = comp, \pg1|l1|dff8|q , pg1|l1|dff8|q, DE1_SoC, 1
instance = comp, \pg1|l1|dff9|q , pg1|l1|dff9|q, DE1_SoC, 1
instance = comp, \pg1|l1|dff10|q , pg1|l1|dff10|q, DE1_SoC, 1
instance = comp, \pg1|l1|xn1 , pg1|l1|xn1, DE1_SoC, 1
instance = comp, \pg1|l1|dff1|q , pg1|l1|dff1|q, DE1_SoC, 1
instance = comp, \pg1|l1|dff2|q , pg1|l1|dff2|q, DE1_SoC, 1
instance = comp, \pg1|l1|dff3|q , pg1|l1|dff3|q, DE1_SoC, 1
instance = comp, \pg1|l1|dff4|q , pg1|l1|dff4|q, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_4~9 , pg1|Mod0|auto_generated|divider|divider|op_4~9, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_4~5 , pg1|Mod0|auto_generated|divider|divider|op_4~5, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_4~17 , pg1|Mod0|auto_generated|divider|divider|op_4~17, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_4~13 , pg1|Mod0|auto_generated|divider|divider|op_4~13, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_4~1 , pg1|Mod0|auto_generated|divider|divider|op_4~1, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_5~13 , pg1|Mod0|auto_generated|divider|divider|op_5~13, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_5~9 , pg1|Mod0|auto_generated|divider|divider|op_5~9, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[17]~28 , pg1|Mod0|auto_generated|divider|divider|StageOut[17]~28, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[17]~27 , pg1|Mod0|auto_generated|divider|divider|StageOut[17]~27, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_5~1 , pg1|Mod0|auto_generated|divider|divider|op_5~1, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_5~21 , pg1|Mod0|auto_generated|divider|divider|op_5~21, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_5~18 , pg1|Mod0|auto_generated|divider|divider|op_5~18, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_5~5 , pg1|Mod0|auto_generated|divider|divider|op_5~5, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[21]~13 , pg1|Mod0|auto_generated|divider|divider|StageOut[21]~13, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_6~17 , pg1|Mod0|auto_generated|divider|divider|op_6~17, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_6~13 , pg1|Mod0|auto_generated|divider|divider|op_6~13, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_6~9 , pg1|Mod0|auto_generated|divider|divider|op_6~9, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[21]~21 , pg1|Mod0|auto_generated|divider|divider|StageOut[21]~21, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[16]~9 , pg1|Mod0|auto_generated|divider|divider|StageOut[16]~9, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[16]~10 , pg1|Mod0|auto_generated|divider|divider|StageOut[16]~10, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_6~5 , pg1|Mod0|auto_generated|divider|divider|op_6~5, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_6~22 , pg1|Mod0|auto_generated|divider|divider|op_6~22, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_6~1 , pg1|Mod0|auto_generated|divider|divider|op_6~1, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[21]~22 , pg1|Mod0|auto_generated|divider|divider|StageOut[21]~22, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[26]~16 , pg1|Mod0|auto_generated|divider|divider|StageOut[26]~16, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_7~5 , pg1|Mod0|auto_generated|divider|divider|op_7~5, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_7~21 , pg1|Mod0|auto_generated|divider|divider|op_7~21, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_7~17 , pg1|Mod0|auto_generated|divider|divider|op_7~17, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_7~13 , pg1|Mod0|auto_generated|divider|divider|op_7~13, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[22]~8 , pg1|Mod0|auto_generated|divider|divider|StageOut[22]~8, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[22]~11 , pg1|Mod0|auto_generated|divider|divider|StageOut[22]~11, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_7~10 , pg1|Mod0|auto_generated|divider|divider|op_7~10, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_7~1 , pg1|Mod0|auto_generated|divider|divider|op_7~1, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[27]~12 , pg1|Mod0|auto_generated|divider|divider|StageOut[27]~12, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[27]~14 , pg1|Mod0|auto_generated|divider|divider|StageOut[27]~14, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[26]~23 , pg1|Mod0|auto_generated|divider|divider|StageOut[26]~23, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[26]~24 , pg1|Mod0|auto_generated|divider|divider|StageOut[26]~24, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[31]~19 , pg1|Mod0|auto_generated|divider|divider|StageOut[31]~19, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_8~9 , pg1|Mod0|auto_generated|divider|divider|op_8~9, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_8~1 , pg1|Mod0|auto_generated|divider|divider|op_8~1, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_8~21 , pg1|Mod0|auto_generated|divider|divider|op_8~21, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_8~17 , pg1|Mod0|auto_generated|divider|divider|op_8~17, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_8~14 , pg1|Mod0|auto_generated|divider|divider|op_8~14, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_8~5 , pg1|Mod0|auto_generated|divider|divider|op_8~5, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[37]~18 , pg1|Mod0|auto_generated|divider|divider|StageOut[37]~18, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[32]~15 , pg1|Mod0|auto_generated|divider|divider|StageOut[32]~15, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[32]~17 , pg1|Mod0|auto_generated|divider|divider|StageOut[32]~17, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[31]~25 , pg1|Mod0|auto_generated|divider|divider|StageOut[31]~25, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[31]~26 , pg1|Mod0|auto_generated|divider|divider|StageOut[31]~26, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[36]~0 , pg1|Mod0|auto_generated|divider|divider|StageOut[36]~0, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_9~13 , pg1|Mod0|auto_generated|divider|divider|op_9~13, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_9~9 , pg1|Mod0|auto_generated|divider|divider|op_9~9, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_9~5 , pg1|Mod0|auto_generated|divider|divider|op_9~5, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_9~21 , pg1|Mod0|auto_generated|divider|divider|op_9~21, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_9~18 , pg1|Mod0|auto_generated|divider|divider|op_9~18, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_9~1 , pg1|Mod0|auto_generated|divider|divider|op_9~1, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[37]~20 , pg1|Mod0|auto_generated|divider|divider|StageOut[37]~20, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[36]~6 , pg1|Mod0|auto_generated|divider|divider|StageOut[36]~6, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[36]~7 , pg1|Mod0|auto_generated|divider|divider|StageOut[36]~7, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[41]~2 , pg1|Mod0|auto_generated|divider|divider|StageOut[41]~2, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_10~17 , pg1|Mod0|auto_generated|divider|divider|op_10~17, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_10~13 , pg1|Mod0|auto_generated|divider|divider|op_10~13, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_10~9 , pg1|Mod0|auto_generated|divider|divider|op_10~9, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_10~1 , pg1|Mod0|auto_generated|divider|divider|op_10~1, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_10~22 , pg1|Mod0|auto_generated|divider|divider|op_10~22, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|op_10~5 , pg1|Mod0|auto_generated|divider|divider|op_10~5, DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[45]~5 , pg1|Mod0|auto_generated|divider|divider|StageOut[45]~5, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \cc2|Add0~81 , cc2|Add0~81, DE1_SoC, 1
instance = comp, \cc2|count~0 , cc2|count~0, DE1_SoC, 1
instance = comp, \cc2|count[0] , cc2|count[0], DE1_SoC, 1
instance = comp, \cc2|Add0~85 , cc2|Add0~85, DE1_SoC, 1
instance = comp, \cc2|count~1 , cc2|count~1, DE1_SoC, 1
instance = comp, \cc2|count[1] , cc2|count[1], DE1_SoC, 1
instance = comp, \cc2|Add0~29 , cc2|Add0~29, DE1_SoC, 1
instance = comp, \cd1|out[8][14]~0 , cd1|out[8][14]~0, DE1_SoC, 1
instance = comp, \cc2|count[2] , cc2|count[2], DE1_SoC, 1
instance = comp, \cc2|Add0~89 , cc2|Add0~89, DE1_SoC, 1
instance = comp, \cc2|count~2 , cc2|count~2, DE1_SoC, 1
instance = comp, \cc2|count[3] , cc2|count[3], DE1_SoC, 1
instance = comp, \cc2|Add0~1 , cc2|Add0~1, DE1_SoC, 1
instance = comp, \cc2|count[4] , cc2|count[4], DE1_SoC, 1
instance = comp, \cc2|Add0~93 , cc2|Add0~93, DE1_SoC, 1
instance = comp, \cc2|count~3 , cc2|count~3, DE1_SoC, 1
instance = comp, \cc2|count[5] , cc2|count[5], DE1_SoC, 1
instance = comp, \cc2|Add0~97 , cc2|Add0~97, DE1_SoC, 1
instance = comp, \cc2|count~4 , cc2|count~4, DE1_SoC, 1
instance = comp, \cc2|count[6] , cc2|count[6], DE1_SoC, 1
instance = comp, \cc2|Add0~5 , cc2|Add0~5, DE1_SoC, 1
instance = comp, \cc2|count[7] , cc2|count[7], DE1_SoC, 1
instance = comp, \cc2|Add0~101 , cc2|Add0~101, DE1_SoC, 1
instance = comp, \cc2|count~5 , cc2|count~5, DE1_SoC, 1
instance = comp, \cc2|count[8] , cc2|count[8], DE1_SoC, 1
instance = comp, \cc2|Add0~105 , cc2|Add0~105, DE1_SoC, 1
instance = comp, \cc2|count[9] , cc2|count[9], DE1_SoC, 1
instance = comp, \cc2|Add0~113 , cc2|Add0~113, DE1_SoC, 1
instance = comp, \cc2|count[10] , cc2|count[10], DE1_SoC, 1
instance = comp, \cc2|Add0~109 , cc2|Add0~109, DE1_SoC, 1
instance = comp, \cc2|count[11] , cc2|count[11], DE1_SoC, 1
instance = comp, \cc2|Add0~117 , cc2|Add0~117, DE1_SoC, 1
instance = comp, \cc2|count[12] , cc2|count[12], DE1_SoC, 1
instance = comp, \cc2|Add0~61 , cc2|Add0~61, DE1_SoC, 1
instance = comp, \cc2|count[13] , cc2|count[13], DE1_SoC, 1
instance = comp, \cc2|Add0~53 , cc2|Add0~53, DE1_SoC, 1
instance = comp, \cc2|count[14] , cc2|count[14], DE1_SoC, 1
instance = comp, \cc2|Add0~9 , cc2|Add0~9, DE1_SoC, 1
instance = comp, \cc2|count[15] , cc2|count[15], DE1_SoC, 1
instance = comp, \cc2|Add0~13 , cc2|Add0~13, DE1_SoC, 1
instance = comp, \cc2|count[16] , cc2|count[16], DE1_SoC, 1
instance = comp, \cc2|Add0~17 , cc2|Add0~17, DE1_SoC, 1
instance = comp, \cc2|count[17] , cc2|count[17], DE1_SoC, 1
instance = comp, \cc2|Add0~21 , cc2|Add0~21, DE1_SoC, 1
instance = comp, \cc2|count[18] , cc2|count[18], DE1_SoC, 1
instance = comp, \cc2|Add0~25 , cc2|Add0~25, DE1_SoC, 1
instance = comp, \cc2|count[19] , cc2|count[19], DE1_SoC, 1
instance = comp, \cc2|Add0~121 , cc2|Add0~121, DE1_SoC, 1
instance = comp, \cc2|count[20] , cc2|count[20], DE1_SoC, 1
instance = comp, \cc2|Add0~125 , cc2|Add0~125, DE1_SoC, 1
instance = comp, \cc2|count[21] , cc2|count[21], DE1_SoC, 1
instance = comp, \cc2|Equal0~5 , cc2|Equal0~5, DE1_SoC, 1
instance = comp, \cc2|Add0~57 , cc2|Add0~57, DE1_SoC, 1
instance = comp, \cc2|count[22] , cc2|count[22], DE1_SoC, 1
instance = comp, \cc2|Add0~49 , cc2|Add0~49, DE1_SoC, 1
instance = comp, \cc2|count[23] , cc2|count[23], DE1_SoC, 1
instance = comp, \cc2|Add0~65 , cc2|Add0~65, DE1_SoC, 1
instance = comp, \cc2|count[24] , cc2|count[24], DE1_SoC, 1
instance = comp, \cc2|Add0~69 , cc2|Add0~69, DE1_SoC, 1
instance = comp, \cc2|count[25] , cc2|count[25], DE1_SoC, 1
instance = comp, \cc2|Add0~73 , cc2|Add0~73, DE1_SoC, 1
instance = comp, \cc2|count[26] , cc2|count[26], DE1_SoC, 1
instance = comp, \cc2|Add0~77 , cc2|Add0~77, DE1_SoC, 1
instance = comp, \cc2|count[27] , cc2|count[27], DE1_SoC, 1
instance = comp, \cc2|Equal0~3 , cc2|Equal0~3, DE1_SoC, 1
instance = comp, \cc2|Equal0~0 , cc2|Equal0~0, DE1_SoC, 1
instance = comp, \cc2|Add0~33 , cc2|Add0~33, DE1_SoC, 1
instance = comp, \cc2|count[28] , cc2|count[28], DE1_SoC, 1
instance = comp, \cc2|Add0~37 , cc2|Add0~37, DE1_SoC, 1
instance = comp, \cc2|count[29] , cc2|count[29], DE1_SoC, 1
instance = comp, \cc2|Add0~41 , cc2|Add0~41, DE1_SoC, 1
instance = comp, \cc2|count[30] , cc2|count[30], DE1_SoC, 1
instance = comp, \cc2|Add0~45 , cc2|Add0~45, DE1_SoC, 1
instance = comp, \cc2|count[31] , cc2|count[31], DE1_SoC, 1
instance = comp, \cc2|Equal0~2 , cc2|Equal0~2, DE1_SoC, 1
instance = comp, \cc2|Equal0~4 , cc2|Equal0~4, DE1_SoC, 1
instance = comp, \cc2|Equal0~1 , cc2|Equal0~1, DE1_SoC, 1
instance = comp, \cc2|Equal0~6 , cc2|Equal0~6, DE1_SoC, 1
instance = comp, \pg1|Add1~69 , pg1|Add1~69, DE1_SoC, 1
instance = comp, \pg1|Add1~73 , pg1|Add1~73, DE1_SoC, 1
instance = comp, \pg1|count[6] , pg1|count[6], DE1_SoC, 1
instance = comp, \pg1|Add1~121 , pg1|Add1~121, DE1_SoC, 1
instance = comp, \pg1|count[7] , pg1|count[7], DE1_SoC, 1
instance = comp, \pg1|Add1~101 , pg1|Add1~101, DE1_SoC, 1
instance = comp, \pg1|count[8] , pg1|count[8], DE1_SoC, 1
instance = comp, \pg1|Add1~105 , pg1|Add1~105, DE1_SoC, 1
instance = comp, \pg1|count[9] , pg1|count[9], DE1_SoC, 1
instance = comp, \pg1|Add1~33 , pg1|Add1~33, DE1_SoC, 1
instance = comp, \pg1|count[10] , pg1|count[10], DE1_SoC, 1
instance = comp, \pg1|Add1~109 , pg1|Add1~109, DE1_SoC, 1
instance = comp, \pg1|count[11] , pg1|count[11], DE1_SoC, 1
instance = comp, \pg1|Add1~113 , pg1|Add1~113, DE1_SoC, 1
instance = comp, \pg1|count[12] , pg1|count[12], DE1_SoC, 1
instance = comp, \pg1|Add1~97 , pg1|Add1~97, DE1_SoC, 1
instance = comp, \pg1|count[13] , pg1|count[13], DE1_SoC, 1
instance = comp, \pg1|Add1~117 , pg1|Add1~117, DE1_SoC, 1
instance = comp, \pg1|count[14] , pg1|count[14], DE1_SoC, 1
instance = comp, \pg1|Add1~81 , pg1|Add1~81, DE1_SoC, 1
instance = comp, \pg1|count[15] , pg1|count[15], DE1_SoC, 1
instance = comp, \pg1|Add1~25 , pg1|Add1~25, DE1_SoC, 1
instance = comp, \pg1|count[16] , pg1|count[16], DE1_SoC, 1
instance = comp, \pg1|Add1~53 , pg1|Add1~53, DE1_SoC, 1
instance = comp, \pg1|count[17] , pg1|count[17], DE1_SoC, 1
instance = comp, \pg1|Add1~57 , pg1|Add1~57, DE1_SoC, 1
instance = comp, \pg1|count[18] , pg1|count[18], DE1_SoC, 1
instance = comp, \pg1|Add1~61 , pg1|Add1~61, DE1_SoC, 1
instance = comp, \pg1|count[19] , pg1|count[19], DE1_SoC, 1
instance = comp, \pg1|Add1~9 , pg1|Add1~9, DE1_SoC, 1
instance = comp, \pg1|count[20] , pg1|count[20], DE1_SoC, 1
instance = comp, \pg1|Add1~13 , pg1|Add1~13, DE1_SoC, 1
instance = comp, \pg1|count[21] , pg1|count[21], DE1_SoC, 1
instance = comp, \pg1|Add1~21 , pg1|Add1~21, DE1_SoC, 1
instance = comp, \pg1|count[22] , pg1|count[22], DE1_SoC, 1
instance = comp, \pg1|Add1~5 , pg1|Add1~5, DE1_SoC, 1
instance = comp, \pg1|count[23] , pg1|count[23], DE1_SoC, 1
instance = comp, \pg1|Add1~17 , pg1|Add1~17, DE1_SoC, 1
instance = comp, \pg1|count[24] , pg1|count[24], DE1_SoC, 1
instance = comp, \pg1|Add1~29 , pg1|Add1~29, DE1_SoC, 1
instance = comp, \pg1|count[25] , pg1|count[25], DE1_SoC, 1
instance = comp, \pg1|always1~0 , pg1|always1~0, DE1_SoC, 1
instance = comp, \pg1|always1~20 , pg1|always1~20, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \pg1|Add1~1 , pg1|Add1~1, DE1_SoC, 1
instance = comp, \pg1|count~0 , pg1|count~0, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \pg1|count~1 , pg1|count~1, DE1_SoC, 1
instance = comp, \pg1|count[0] , pg1|count[0], DE1_SoC, 1
instance = comp, \pg1|count~2 , pg1|count~2, DE1_SoC, 1
instance = comp, \pg1|Add1~89 , pg1|Add1~89, DE1_SoC, 1
instance = comp, \dd1|Mux5~0 , dd1|Mux5~0, DE1_SoC, 1
instance = comp, \pg1|count[1]~3 , pg1|count[1]~3, DE1_SoC, 1
instance = comp, \pg1|count[1] , pg1|count[1], DE1_SoC, 1
instance = comp, \pg1|Add1~93 , pg1|Add1~93, DE1_SoC, 1
instance = comp, \dd1|Mux1~0 , dd1|Mux1~0, DE1_SoC, 1
instance = comp, \pg1|count[2]~4 , pg1|count[2]~4, DE1_SoC, 1
instance = comp, \pg1|count[2] , pg1|count[2], DE1_SoC, 1
instance = comp, \pg1|Add1~37 , pg1|Add1~37, DE1_SoC, 1
instance = comp, \pg1|count[3] , pg1|count[3], DE1_SoC, 1
instance = comp, \pg1|Add1~65 , pg1|Add1~65, DE1_SoC, 1
instance = comp, \pg1|count[4] , pg1|count[4], DE1_SoC, 1
instance = comp, \pg1|count[5] , pg1|count[5], DE1_SoC, 1
instance = comp, \pg1|Add1~125 , pg1|Add1~125, DE1_SoC, 1
instance = comp, \pg1|count[26] , pg1|count[26], DE1_SoC, 1
instance = comp, \pg1|Add1~49 , pg1|Add1~49, DE1_SoC, 1
instance = comp, \pg1|count[27] , pg1|count[27], DE1_SoC, 1
instance = comp, \pg1|Add1~45 , pg1|Add1~45, DE1_SoC, 1
instance = comp, \pg1|count[28] , pg1|count[28], DE1_SoC, 1
instance = comp, \pg1|Add1~41 , pg1|Add1~41, DE1_SoC, 1
instance = comp, \pg1|count[29] , pg1|count[29], DE1_SoC, 1
instance = comp, \pg1|Add1~85 , pg1|Add1~85, DE1_SoC, 1
instance = comp, \pg1|count[30] , pg1|count[30], DE1_SoC, 1
instance = comp, \pg1|Add1~77 , pg1|Add1~77, DE1_SoC, 1
instance = comp, \pg1|count[31] , pg1|count[31], DE1_SoC, 1
instance = comp, \pg1|always1~2 , pg1|always1~2, DE1_SoC, 1
instance = comp, \pg1|always1~3 , pg1|always1~3, DE1_SoC, 1
instance = comp, \pg1|always1~1 , pg1|always1~1, DE1_SoC, 1
instance = comp, \pg1|always1~4 , pg1|always1~4, DE1_SoC, 1
instance = comp, \pg1|always1~5 , pg1|always1~5, DE1_SoC, 1
instance = comp, \pg1|a[3]~0 , pg1|a[3]~0, DE1_SoC, 1
instance = comp, \pg1|a[0] , pg1|a[0], DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[48]~1 , pg1|Mod0|auto_generated|divider|divider|StageOut[48]~1, DE1_SoC, 1
instance = comp, \pg1|a[3] , pg1|a[3], DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[47]~3 , pg1|Mod0|auto_generated|divider|divider|StageOut[47]~3, DE1_SoC, 1
instance = comp, \pg1|a[2] , pg1|a[2], DE1_SoC, 1
instance = comp, \pg1|Mod0|auto_generated|divider|divider|StageOut[46]~4 , pg1|Mod0|auto_generated|divider|divider|StageOut[46]~4, DE1_SoC, 1
instance = comp, \pg1|a[1] , pg1|a[1], DE1_SoC, 1
instance = comp, \pg1|always1~7 , pg1|always1~7, DE1_SoC, 1
instance = comp, \pg1|out[15]~0 , pg1|out[15]~0, DE1_SoC, 1
instance = comp, \pg1|out[15]~1 , pg1|out[15]~1, DE1_SoC, 1
instance = comp, \pg1|out[13] , pg1|out[13], DE1_SoC, 1
instance = comp, \cd1|out[15][13] , cd1|out[15][13], DE1_SoC, 1
instance = comp, \cd1|out[14][13] , cd1|out[14][13], DE1_SoC, 1
instance = comp, \cd1|out[13][13] , cd1|out[13][13], DE1_SoC, 1
instance = comp, \cd1|out[12][13] , cd1|out[12][13], DE1_SoC, 1
instance = comp, \cd1|out[11][13] , cd1|out[11][13], DE1_SoC, 1
instance = comp, \cd1|out[10][13] , cd1|out[10][13], DE1_SoC, 1
instance = comp, \cd1|out[9][13]~feeder , cd1|out[9][13]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[9][13] , cd1|out[9][13], DE1_SoC, 1
instance = comp, \cd1|out[8][13] , cd1|out[8][13], DE1_SoC, 1
instance = comp, \cd1|out[7][13] , cd1|out[7][13], DE1_SoC, 1
instance = comp, \cd1|out[6][13] , cd1|out[6][13], DE1_SoC, 1
instance = comp, \cd1|out[5][13] , cd1|out[5][13], DE1_SoC, 1
instance = comp, \cd1|out[4][13] , cd1|out[4][13], DE1_SoC, 1
instance = comp, \cd1|out[3][13] , cd1|out[3][13], DE1_SoC, 1
instance = comp, \cd1|out[2][13] , cd1|out[2][13], DE1_SoC, 1
instance = comp, \pg1|always1~8 , pg1|always1~8, DE1_SoC, 1
instance = comp, \pg1|out[12] , pg1|out[12], DE1_SoC, 1
instance = comp, \cd1|out[15][12] , cd1|out[15][12], DE1_SoC, 1
instance = comp, \cd1|out[14][12] , cd1|out[14][12], DE1_SoC, 1
instance = comp, \cd1|out[13][12] , cd1|out[13][12], DE1_SoC, 1
instance = comp, \cd1|out[12][12] , cd1|out[12][12], DE1_SoC, 1
instance = comp, \cd1|out[11][12] , cd1|out[11][12], DE1_SoC, 1
instance = comp, \cd1|out[10][12] , cd1|out[10][12], DE1_SoC, 1
instance = comp, \cd1|out[9][12] , cd1|out[9][12], DE1_SoC, 1
instance = comp, \cd1|out[8][12]~feeder , cd1|out[8][12]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[8][12] , cd1|out[8][12], DE1_SoC, 1
instance = comp, \cd1|out[7][12]~feeder , cd1|out[7][12]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[7][12] , cd1|out[7][12], DE1_SoC, 1
instance = comp, \cd1|out[6][12]~feeder , cd1|out[6][12]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[6][12] , cd1|out[6][12], DE1_SoC, 1
instance = comp, \cd1|out[5][12] , cd1|out[5][12], DE1_SoC, 1
instance = comp, \cd1|out[4][12]~feeder , cd1|out[4][12]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[4][12] , cd1|out[4][12], DE1_SoC, 1
instance = comp, \cd1|out[3][12] , cd1|out[3][12], DE1_SoC, 1
instance = comp, \cd1|out[2][12] , cd1|out[2][12], DE1_SoC, 1
instance = comp, \pg1|always1~6 , pg1|always1~6, DE1_SoC, 1
instance = comp, \pg1|out[14] , pg1|out[14], DE1_SoC, 1
instance = comp, \cd1|out[15][14] , cd1|out[15][14], DE1_SoC, 1
instance = comp, \cd1|out[14][14] , cd1|out[14][14], DE1_SoC, 1
instance = comp, \cd1|out[13][14] , cd1|out[13][14], DE1_SoC, 1
instance = comp, \cd1|out[12][14] , cd1|out[12][14], DE1_SoC, 1
instance = comp, \cd1|out[11][14] , cd1|out[11][14], DE1_SoC, 1
instance = comp, \cd1|out[10][14] , cd1|out[10][14], DE1_SoC, 1
instance = comp, \cd1|out[9][14] , cd1|out[9][14], DE1_SoC, 1
instance = comp, \cd1|out[8][14] , cd1|out[8][14], DE1_SoC, 1
instance = comp, \cd1|out[7][14] , cd1|out[7][14], DE1_SoC, 1
instance = comp, \cd1|out[6][14] , cd1|out[6][14], DE1_SoC, 1
instance = comp, \cd1|out[5][14]~feeder , cd1|out[5][14]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[5][14] , cd1|out[5][14], DE1_SoC, 1
instance = comp, \cd1|out[4][14] , cd1|out[4][14], DE1_SoC, 1
instance = comp, \cd1|out[3][14] , cd1|out[3][14], DE1_SoC, 1
instance = comp, \cd1|out[2][14] , cd1|out[2][14], DE1_SoC, 1
instance = comp, \sk1|always0~0 , sk1|always0~0, DE1_SoC, 1
instance = comp, \pg1|always1~13 , pg1|always1~13, DE1_SoC, 1
instance = comp, \pg1|out[7] , pg1|out[7], DE1_SoC, 1
instance = comp, \cd1|out[15][7] , cd1|out[15][7], DE1_SoC, 1
instance = comp, \cd1|out[14][7] , cd1|out[14][7], DE1_SoC, 1
instance = comp, \cd1|out[13][7] , cd1|out[13][7], DE1_SoC, 1
instance = comp, \cd1|out[12][7] , cd1|out[12][7], DE1_SoC, 1
instance = comp, \cd1|out[11][7] , cd1|out[11][7], DE1_SoC, 1
instance = comp, \cd1|out[10][7]~feeder , cd1|out[10][7]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[10][7] , cd1|out[10][7], DE1_SoC, 1
instance = comp, \cd1|out[9][7]~feeder , cd1|out[9][7]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[9][7] , cd1|out[9][7], DE1_SoC, 1
instance = comp, \cd1|out[8][7] , cd1|out[8][7], DE1_SoC, 1
instance = comp, \cd1|out[7][7] , cd1|out[7][7], DE1_SoC, 1
instance = comp, \cd1|out[6][7] , cd1|out[6][7], DE1_SoC, 1
instance = comp, \cd1|out[5][7] , cd1|out[5][7], DE1_SoC, 1
instance = comp, \cd1|out[4][7] , cd1|out[4][7], DE1_SoC, 1
instance = comp, \cd1|out[3][7] , cd1|out[3][7], DE1_SoC, 1
instance = comp, \cd1|out[2][7] , cd1|out[2][7], DE1_SoC, 1
instance = comp, \pg1|always1~12 , pg1|always1~12, DE1_SoC, 1
instance = comp, \pg1|out[8] , pg1|out[8], DE1_SoC, 1
instance = comp, \cd1|out[15][8] , cd1|out[15][8], DE1_SoC, 1
instance = comp, \cd1|out[14][8] , cd1|out[14][8], DE1_SoC, 1
instance = comp, \cd1|out[13][8] , cd1|out[13][8], DE1_SoC, 1
instance = comp, \cd1|out[12][8] , cd1|out[12][8], DE1_SoC, 1
instance = comp, \cd1|out[11][8] , cd1|out[11][8], DE1_SoC, 1
instance = comp, \cd1|out[10][8] , cd1|out[10][8], DE1_SoC, 1
instance = comp, \cd1|out[9][8]~feeder , cd1|out[9][8]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[9][8] , cd1|out[9][8], DE1_SoC, 1
instance = comp, \cd1|out[8][8] , cd1|out[8][8], DE1_SoC, 1
instance = comp, \cd1|out[7][8] , cd1|out[7][8], DE1_SoC, 1
instance = comp, \cd1|out[6][8] , cd1|out[6][8], DE1_SoC, 1
instance = comp, \cd1|out[5][8] , cd1|out[5][8], DE1_SoC, 1
instance = comp, \cd1|out[4][8] , cd1|out[4][8], DE1_SoC, 1
instance = comp, \cd1|out[3][8] , cd1|out[3][8], DE1_SoC, 1
instance = comp, \cd1|out[2][8] , cd1|out[2][8], DE1_SoC, 1
instance = comp, \pg1|always1~14 , pg1|always1~14, DE1_SoC, 1
instance = comp, \pg1|out[6] , pg1|out[6], DE1_SoC, 1
instance = comp, \cd1|out[15][6] , cd1|out[15][6], DE1_SoC, 1
instance = comp, \cd1|out[14][6] , cd1|out[14][6], DE1_SoC, 1
instance = comp, \cd1|out[13][6] , cd1|out[13][6], DE1_SoC, 1
instance = comp, \cd1|out[12][6] , cd1|out[12][6], DE1_SoC, 1
instance = comp, \cd1|out[11][6] , cd1|out[11][6], DE1_SoC, 1
instance = comp, \cd1|out[10][6] , cd1|out[10][6], DE1_SoC, 1
instance = comp, \cd1|out[9][6] , cd1|out[9][6], DE1_SoC, 1
instance = comp, \cd1|out[8][6] , cd1|out[8][6], DE1_SoC, 1
instance = comp, \cd1|out[7][6] , cd1|out[7][6], DE1_SoC, 1
instance = comp, \cd1|out[6][6]~feeder , cd1|out[6][6]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[6][6] , cd1|out[6][6], DE1_SoC, 1
instance = comp, \cd1|out[5][6] , cd1|out[5][6], DE1_SoC, 1
instance = comp, \cd1|out[4][6] , cd1|out[4][6], DE1_SoC, 1
instance = comp, \cd1|out[3][6] , cd1|out[3][6], DE1_SoC, 1
instance = comp, \cd1|out[2][6] , cd1|out[2][6], DE1_SoC, 1
instance = comp, \sk1|always0~2 , sk1|always0~2, DE1_SoC, 1
instance = comp, \pg1|LessThan0~0 , pg1|LessThan0~0, DE1_SoC, 1
instance = comp, \pg1|out[0] , pg1|out[0], DE1_SoC, 1
instance = comp, \cd1|out[15][0] , cd1|out[15][0], DE1_SoC, 1
instance = comp, \cd1|out[14][0] , cd1|out[14][0], DE1_SoC, 1
instance = comp, \cd1|out[13][0] , cd1|out[13][0], DE1_SoC, 1
instance = comp, \cd1|out[12][0] , cd1|out[12][0], DE1_SoC, 1
instance = comp, \cd1|out[11][0] , cd1|out[11][0], DE1_SoC, 1
instance = comp, \cd1|out[10][0] , cd1|out[10][0], DE1_SoC, 1
instance = comp, \cd1|out[9][0]~feeder , cd1|out[9][0]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[9][0] , cd1|out[9][0], DE1_SoC, 1
instance = comp, \cd1|out[8][0] , cd1|out[8][0], DE1_SoC, 1
instance = comp, \cd1|out[7][0]~feeder , cd1|out[7][0]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[7][0] , cd1|out[7][0], DE1_SoC, 1
instance = comp, \cd1|out[6][0] , cd1|out[6][0], DE1_SoC, 1
instance = comp, \cd1|out[5][0] , cd1|out[5][0], DE1_SoC, 1
instance = comp, \cd1|out[4][0] , cd1|out[4][0], DE1_SoC, 1
instance = comp, \cd1|out[3][0] , cd1|out[3][0], DE1_SoC, 1
instance = comp, \cd1|out[2][0] , cd1|out[2][0], DE1_SoC, 1
instance = comp, \pg1|always1~18 , pg1|always1~18, DE1_SoC, 1
instance = comp, \pg1|out[2] , pg1|out[2], DE1_SoC, 1
instance = comp, \cd1|out[15][2] , cd1|out[15][2], DE1_SoC, 1
instance = comp, \cd1|out[14][2] , cd1|out[14][2], DE1_SoC, 1
instance = comp, \cd1|out[13][2] , cd1|out[13][2], DE1_SoC, 1
instance = comp, \cd1|out[12][2] , cd1|out[12][2], DE1_SoC, 1
instance = comp, \cd1|out[11][2] , cd1|out[11][2], DE1_SoC, 1
instance = comp, \cd1|out[10][2] , cd1|out[10][2], DE1_SoC, 1
instance = comp, \cd1|out[9][2]~feeder , cd1|out[9][2]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[9][2] , cd1|out[9][2], DE1_SoC, 1
instance = comp, \cd1|out[8][2] , cd1|out[8][2], DE1_SoC, 1
instance = comp, \cd1|out[7][2] , cd1|out[7][2], DE1_SoC, 1
instance = comp, \cd1|out[6][2]~feeder , cd1|out[6][2]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[6][2] , cd1|out[6][2], DE1_SoC, 1
instance = comp, \cd1|out[5][2] , cd1|out[5][2], DE1_SoC, 1
instance = comp, \cd1|out[4][2] , cd1|out[4][2], DE1_SoC, 1
instance = comp, \cd1|out[3][2] , cd1|out[3][2], DE1_SoC, 1
instance = comp, \cd1|out[2][2] , cd1|out[2][2], DE1_SoC, 1
instance = comp, \pg1|always1~19 , pg1|always1~19, DE1_SoC, 1
instance = comp, \pg1|out[1] , pg1|out[1], DE1_SoC, 1
instance = comp, \cd1|out[15][1] , cd1|out[15][1], DE1_SoC, 1
instance = comp, \cd1|out[14][1] , cd1|out[14][1], DE1_SoC, 1
instance = comp, \cd1|out[13][1] , cd1|out[13][1], DE1_SoC, 1
instance = comp, \cd1|out[12][1] , cd1|out[12][1], DE1_SoC, 1
instance = comp, \cd1|out[11][1] , cd1|out[11][1], DE1_SoC, 1
instance = comp, \cd1|out[10][1]~feeder , cd1|out[10][1]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[10][1] , cd1|out[10][1], DE1_SoC, 1
instance = comp, \cd1|out[9][1]~feeder , cd1|out[9][1]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[9][1] , cd1|out[9][1], DE1_SoC, 1
instance = comp, \cd1|out[8][1] , cd1|out[8][1], DE1_SoC, 1
instance = comp, \cd1|out[7][1] , cd1|out[7][1], DE1_SoC, 1
instance = comp, \cd1|out[6][1] , cd1|out[6][1], DE1_SoC, 1
instance = comp, \cd1|out[5][1] , cd1|out[5][1], DE1_SoC, 1
instance = comp, \cd1|out[4][1]~feeder , cd1|out[4][1]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[4][1] , cd1|out[4][1], DE1_SoC, 1
instance = comp, \cd1|out[3][1] , cd1|out[3][1], DE1_SoC, 1
instance = comp, \cd1|out[2][1] , cd1|out[2][1], DE1_SoC, 1
instance = comp, \sk1|always0~3 , sk1|always0~3, DE1_SoC, 1
instance = comp, \pg1|always1~15 , pg1|always1~15, DE1_SoC, 1
instance = comp, \pg1|out[5] , pg1|out[5], DE1_SoC, 1
instance = comp, \cd1|out[15][5] , cd1|out[15][5], DE1_SoC, 1
instance = comp, \cd1|out[14][5] , cd1|out[14][5], DE1_SoC, 1
instance = comp, \cd1|out[13][5] , cd1|out[13][5], DE1_SoC, 1
instance = comp, \cd1|out[12][5] , cd1|out[12][5], DE1_SoC, 1
instance = comp, \cd1|out[11][5] , cd1|out[11][5], DE1_SoC, 1
instance = comp, \cd1|out[10][5]~feeder , cd1|out[10][5]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[10][5] , cd1|out[10][5], DE1_SoC, 1
instance = comp, \cd1|out[9][5] , cd1|out[9][5], DE1_SoC, 1
instance = comp, \cd1|out[8][5] , cd1|out[8][5], DE1_SoC, 1
instance = comp, \cd1|out[7][5]~feeder , cd1|out[7][5]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[7][5] , cd1|out[7][5], DE1_SoC, 1
instance = comp, \cd1|out[6][5]~feeder , cd1|out[6][5]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[6][5] , cd1|out[6][5], DE1_SoC, 1
instance = comp, \cd1|out[5][5] , cd1|out[5][5], DE1_SoC, 1
instance = comp, \cd1|out[4][5] , cd1|out[4][5], DE1_SoC, 1
instance = comp, \cd1|out[3][5] , cd1|out[3][5], DE1_SoC, 1
instance = comp, \cd1|out[2][5] , cd1|out[2][5], DE1_SoC, 1
instance = comp, \pg1|always1~17 , pg1|always1~17, DE1_SoC, 1
instance = comp, \pg1|out[3] , pg1|out[3], DE1_SoC, 1
instance = comp, \cd1|out[15][3] , cd1|out[15][3], DE1_SoC, 1
instance = comp, \cd1|out[14][3] , cd1|out[14][3], DE1_SoC, 1
instance = comp, \cd1|out[13][3] , cd1|out[13][3], DE1_SoC, 1
instance = comp, \cd1|out[12][3] , cd1|out[12][3], DE1_SoC, 1
instance = comp, \cd1|out[11][3] , cd1|out[11][3], DE1_SoC, 1
instance = comp, \cd1|out[10][3] , cd1|out[10][3], DE1_SoC, 1
instance = comp, \cd1|out[9][3]~feeder , cd1|out[9][3]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[9][3] , cd1|out[9][3], DE1_SoC, 1
instance = comp, \cd1|out[8][3]~feeder , cd1|out[8][3]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[8][3] , cd1|out[8][3], DE1_SoC, 1
instance = comp, \cd1|out[7][3]~feeder , cd1|out[7][3]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[7][3] , cd1|out[7][3], DE1_SoC, 1
instance = comp, \cd1|out[6][3] , cd1|out[6][3], DE1_SoC, 1
instance = comp, \cd1|out[5][3] , cd1|out[5][3], DE1_SoC, 1
instance = comp, \cd1|out[4][3] , cd1|out[4][3], DE1_SoC, 1
instance = comp, \cd1|out[3][3] , cd1|out[3][3], DE1_SoC, 1
instance = comp, \cd1|out[2][3] , cd1|out[2][3], DE1_SoC, 1
instance = comp, \pg1|always1~16 , pg1|always1~16, DE1_SoC, 1
instance = comp, \pg1|out[4] , pg1|out[4], DE1_SoC, 1
instance = comp, \cd1|out[15][4] , cd1|out[15][4], DE1_SoC, 1
instance = comp, \cd1|out[14][4] , cd1|out[14][4], DE1_SoC, 1
instance = comp, \cd1|out[13][4] , cd1|out[13][4], DE1_SoC, 1
instance = comp, \cd1|out[12][4] , cd1|out[12][4], DE1_SoC, 1
instance = comp, \cd1|out[11][4] , cd1|out[11][4], DE1_SoC, 1
instance = comp, \cd1|out[10][4] , cd1|out[10][4], DE1_SoC, 1
instance = comp, \cd1|out[9][4]~feeder , cd1|out[9][4]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[9][4] , cd1|out[9][4], DE1_SoC, 1
instance = comp, \cd1|out[8][4]~feeder , cd1|out[8][4]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[8][4] , cd1|out[8][4], DE1_SoC, 1
instance = comp, \cd1|out[7][4] , cd1|out[7][4], DE1_SoC, 1
instance = comp, \cd1|out[6][4] , cd1|out[6][4], DE1_SoC, 1
instance = comp, \cd1|out[5][4] , cd1|out[5][4], DE1_SoC, 1
instance = comp, \cd1|out[4][4]~feeder , cd1|out[4][4]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[4][4] , cd1|out[4][4], DE1_SoC, 1
instance = comp, \cd1|out[3][4] , cd1|out[3][4], DE1_SoC, 1
instance = comp, \cd1|out[2][4] , cd1|out[2][4], DE1_SoC, 1
instance = comp, \sk1|always0~4 , sk1|always0~4, DE1_SoC, 1
instance = comp, \sk1|always0~5 , sk1|always0~5, DE1_SoC, 1
instance = comp, \pg1|LessThan31~0 , pg1|LessThan31~0, DE1_SoC, 1
instance = comp, \pg1|out[15] , pg1|out[15], DE1_SoC, 1
instance = comp, \cd1|out[15][15] , cd1|out[15][15], DE1_SoC, 1
instance = comp, \cd1|out[14][15] , cd1|out[14][15], DE1_SoC, 1
instance = comp, \cd1|out[13][15] , cd1|out[13][15], DE1_SoC, 1
instance = comp, \cd1|out[12][15] , cd1|out[12][15], DE1_SoC, 1
instance = comp, \cd1|out[11][15] , cd1|out[11][15], DE1_SoC, 1
instance = comp, \cd1|out[10][15] , cd1|out[10][15], DE1_SoC, 1
instance = comp, \cd1|out[9][15] , cd1|out[9][15], DE1_SoC, 1
instance = comp, \cd1|out[8][15]~feeder , cd1|out[8][15]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[8][15] , cd1|out[8][15], DE1_SoC, 1
instance = comp, \cd1|out[7][15]~feeder , cd1|out[7][15]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[7][15] , cd1|out[7][15], DE1_SoC, 1
instance = comp, \cd1|out[6][15] , cd1|out[6][15], DE1_SoC, 1
instance = comp, \cd1|out[5][15] , cd1|out[5][15], DE1_SoC, 1
instance = comp, \cd1|out[4][15] , cd1|out[4][15], DE1_SoC, 1
instance = comp, \cd1|out[3][15] , cd1|out[3][15], DE1_SoC, 1
instance = comp, \cd1|out[2][15] , cd1|out[2][15], DE1_SoC, 1
instance = comp, \pg1|always1~10 , pg1|always1~10, DE1_SoC, 1
instance = comp, \pg1|out[10] , pg1|out[10], DE1_SoC, 1
instance = comp, \cd1|out[15][10] , cd1|out[15][10], DE1_SoC, 1
instance = comp, \cd1|out[14][10] , cd1|out[14][10], DE1_SoC, 1
instance = comp, \cd1|out[13][10] , cd1|out[13][10], DE1_SoC, 1
instance = comp, \cd1|out[12][10] , cd1|out[12][10], DE1_SoC, 1
instance = comp, \cd1|out[11][10] , cd1|out[11][10], DE1_SoC, 1
instance = comp, \cd1|out[10][10] , cd1|out[10][10], DE1_SoC, 1
instance = comp, \cd1|out[9][10] , cd1|out[9][10], DE1_SoC, 1
instance = comp, \cd1|out[8][10] , cd1|out[8][10], DE1_SoC, 1
instance = comp, \cd1|out[7][10] , cd1|out[7][10], DE1_SoC, 1
instance = comp, \cd1|out[6][10] , cd1|out[6][10], DE1_SoC, 1
instance = comp, \cd1|out[5][10] , cd1|out[5][10], DE1_SoC, 1
instance = comp, \cd1|out[4][10] , cd1|out[4][10], DE1_SoC, 1
instance = comp, \cd1|out[3][10] , cd1|out[3][10], DE1_SoC, 1
instance = comp, \cd1|out[2][10] , cd1|out[2][10], DE1_SoC, 1
instance = comp, \pg1|always1~11 , pg1|always1~11, DE1_SoC, 1
instance = comp, \pg1|out[9] , pg1|out[9], DE1_SoC, 1
instance = comp, \cd1|out[15][9] , cd1|out[15][9], DE1_SoC, 1
instance = comp, \cd1|out[14][9] , cd1|out[14][9], DE1_SoC, 1
instance = comp, \cd1|out[13][9] , cd1|out[13][9], DE1_SoC, 1
instance = comp, \cd1|out[12][9] , cd1|out[12][9], DE1_SoC, 1
instance = comp, \cd1|out[11][9] , cd1|out[11][9], DE1_SoC, 1
instance = comp, \cd1|out[10][9] , cd1|out[10][9], DE1_SoC, 1
instance = comp, \cd1|out[9][9] , cd1|out[9][9], DE1_SoC, 1
instance = comp, \cd1|out[8][9] , cd1|out[8][9], DE1_SoC, 1
instance = comp, \cd1|out[7][9] , cd1|out[7][9], DE1_SoC, 1
instance = comp, \cd1|out[6][9] , cd1|out[6][9], DE1_SoC, 1
instance = comp, \cd1|out[5][9] , cd1|out[5][9], DE1_SoC, 1
instance = comp, \cd1|out[4][9] , cd1|out[4][9], DE1_SoC, 1
instance = comp, \cd1|out[3][9] , cd1|out[3][9], DE1_SoC, 1
instance = comp, \cd1|out[2][9] , cd1|out[2][9], DE1_SoC, 1
instance = comp, \pg1|always1~9 , pg1|always1~9, DE1_SoC, 1
instance = comp, \pg1|out[11] , pg1|out[11], DE1_SoC, 1
instance = comp, \cd1|out[15][11] , cd1|out[15][11], DE1_SoC, 1
instance = comp, \cd1|out[14][11] , cd1|out[14][11], DE1_SoC, 1
instance = comp, \cd1|out[13][11] , cd1|out[13][11], DE1_SoC, 1
instance = comp, \cd1|out[12][11] , cd1|out[12][11], DE1_SoC, 1
instance = comp, \cd1|out[11][11] , cd1|out[11][11], DE1_SoC, 1
instance = comp, \cd1|out[10][11]~feeder , cd1|out[10][11]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[10][11] , cd1|out[10][11], DE1_SoC, 1
instance = comp, \cd1|out[9][11]~feeder , cd1|out[9][11]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[9][11] , cd1|out[9][11], DE1_SoC, 1
instance = comp, \cd1|out[8][11] , cd1|out[8][11], DE1_SoC, 1
instance = comp, \cd1|out[7][11] , cd1|out[7][11], DE1_SoC, 1
instance = comp, \cd1|out[6][11] , cd1|out[6][11], DE1_SoC, 1
instance = comp, \cd1|out[5][11]~feeder , cd1|out[5][11]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[5][11] , cd1|out[5][11], DE1_SoC, 1
instance = comp, \cd1|out[4][11] , cd1|out[4][11], DE1_SoC, 1
instance = comp, \cd1|out[3][11] , cd1|out[3][11], DE1_SoC, 1
instance = comp, \cd1|out[2][11] , cd1|out[2][11], DE1_SoC, 1
instance = comp, \sk1|always0~1 , sk1|always0~1, DE1_SoC, 1
instance = comp, \sk1|always0~6 , sk1|always0~6, DE1_SoC, 1
instance = comp, \sk1|collision , sk1|collision, DE1_SoC, 1
instance = comp, \sk1|always1~0 , sk1|always1~0, DE1_SoC, 1
instance = comp, \sk1|stop_buffer , sk1|stop_buffer, DE1_SoC, 1
instance = comp, \sk1|skprocess2|ps[0] , sk1|skprocess2|ps[0], DE1_SoC, 1
instance = comp, \sk1|skprocess2|out~0 , sk1|skprocess2|out~0, DE1_SoC, 1
instance = comp, \sc1|ps[0] , sc1|ps[0], DE1_SoC, 1
instance = comp, \sk1|Equal0~2 , sk1|Equal0~2, DE1_SoC, 1
instance = comp, \sk1|incr_buffer~0 , sk1|incr_buffer~0, DE1_SoC, 1
instance = comp, \sk1|incr_buffer , sk1|incr_buffer, DE1_SoC, 1
instance = comp, \sk1|skprocess1|ps[0] , sk1|skprocess1|ps[0], DE1_SoC, 1
instance = comp, \sk1|skprocess1|out~0 , sk1|skprocess1|out~0, DE1_SoC, 1
instance = comp, \hd1|Selector3~0 , hd1|Selector3~0, DE1_SoC, 1
instance = comp, \hd1|ps[0]~feeder , hd1|ps[0]~feeder, DE1_SoC, 1
instance = comp, \hd1|ps[0] , hd1|ps[0], DE1_SoC, 1
instance = comp, \hd1|Selector0~0 , hd1|Selector0~0, DE1_SoC, 1
instance = comp, \hd1|ps[3] , hd1|ps[3], DE1_SoC, 1
instance = comp, \hd1|Selector2~0 , hd1|Selector2~0, DE1_SoC, 1
instance = comp, \hd1|ps[1] , hd1|ps[1], DE1_SoC, 1
instance = comp, \hd1|Selector1~0 , hd1|Selector1~0, DE1_SoC, 1
instance = comp, \hd1|ps[2] , hd1|ps[2], DE1_SoC, 1
instance = comp, \hd1|Selector10~0 , hd1|Selector10~0, DE1_SoC, 1
instance = comp, \hd1|Selector9~0 , hd1|Selector9~0, DE1_SoC, 1
instance = comp, \hd1|Equal2~0 , hd1|Equal2~0, DE1_SoC, 1
instance = comp, \hd1|Selector7~0 , hd1|Selector7~0, DE1_SoC, 1
instance = comp, \hd1|Selector6~0 , hd1|Selector6~0, DE1_SoC, 1
instance = comp, \hd1|Selector5~0 , hd1|Selector5~0, DE1_SoC, 1
instance = comp, \hd1|Selector4~0 , hd1|Selector4~0, DE1_SoC, 1
instance = comp, \hd1|carryout~0 , hd1|carryout~0, DE1_SoC, 1
instance = comp, \hd2|Selector2~0 , hd2|Selector2~0, DE1_SoC, 1
instance = comp, \hd2|ps[1] , hd2|ps[1], DE1_SoC, 1
instance = comp, \hd2|Selector0~0 , hd2|Selector0~0, DE1_SoC, 1
instance = comp, \hd2|ps[3]~feeder , hd2|ps[3]~feeder, DE1_SoC, 1
instance = comp, \hd2|ps[3] , hd2|ps[3], DE1_SoC, 1
instance = comp, \hd2|Selector1~0 , hd2|Selector1~0, DE1_SoC, 1
instance = comp, \hd2|ps[2]~feeder , hd2|ps[2]~feeder, DE1_SoC, 1
instance = comp, \hd2|ps[2] , hd2|ps[2], DE1_SoC, 1
instance = comp, \hd2|Selector3~0 , hd2|Selector3~0, DE1_SoC, 1
instance = comp, \hd2|ps[0]~feeder , hd2|ps[0]~feeder, DE1_SoC, 1
instance = comp, \hd2|ps[0] , hd2|ps[0], DE1_SoC, 1
instance = comp, \hd2|Selector10~0 , hd2|Selector10~0, DE1_SoC, 1
instance = comp, \hd2|Selector9~0 , hd2|Selector9~0, DE1_SoC, 1
instance = comp, \hd2|Equal2~0 , hd2|Equal2~0, DE1_SoC, 1
instance = comp, \hd2|Selector7~0 , hd2|Selector7~0, DE1_SoC, 1
instance = comp, \hd2|Selector6~0 , hd2|Selector6~0, DE1_SoC, 1
instance = comp, \hd2|Selector5~0 , hd2|Selector5~0, DE1_SoC, 1
instance = comp, \hd2|Selector4~0 , hd2|Selector4~0, DE1_SoC, 1
instance = comp, \hd2|Equal9~0 , hd2|Equal9~0, DE1_SoC, 1
instance = comp, \hd3|Selector0~0 , hd3|Selector0~0, DE1_SoC, 1
instance = comp, \hd3|ps[3]~feeder , hd3|ps[3]~feeder, DE1_SoC, 1
instance = comp, \hd3|ps[3] , hd3|ps[3], DE1_SoC, 1
instance = comp, \hd3|Selector1~0 , hd3|Selector1~0, DE1_SoC, 1
instance = comp, \hd3|ps[2] , hd3|ps[2], DE1_SoC, 1
instance = comp, \hd3|Selector3~0 , hd3|Selector3~0, DE1_SoC, 1
instance = comp, \hd3|ps[0] , hd3|ps[0], DE1_SoC, 1
instance = comp, \hd3|Selector2~0 , hd3|Selector2~0, DE1_SoC, 1
instance = comp, \hd3|ps[1] , hd3|ps[1], DE1_SoC, 1
instance = comp, \hd3|Selector10~0 , hd3|Selector10~0, DE1_SoC, 1
instance = comp, \hd3|Selector9~0 , hd3|Selector9~0, DE1_SoC, 1
instance = comp, \hd3|Equal2~0 , hd3|Equal2~0, DE1_SoC, 1
instance = comp, \hd3|Selector7~0 , hd3|Selector7~0, DE1_SoC, 1
instance = comp, \hd3|Selector6~0 , hd3|Selector6~0, DE1_SoC, 1
instance = comp, \hd3|Selector5~0 , hd3|Selector5~0, DE1_SoC, 1
instance = comp, \hd3|Selector4~0 , hd3|Selector4~0, DE1_SoC, 1
instance = comp, \dd1|Mux4~0 , dd1|Mux4~0, DE1_SoC, 1
instance = comp, \dd1|Mux0~0 , dd1|Mux0~0, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~3 , Driver|Counter[0]~3, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~feeder , Driver|Counter[0]~feeder, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~DUPLICATE , Driver|Counter[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \Driver|Counter[0] , Driver|Counter[0], DE1_SoC, 1
instance = comp, \Driver|Counter[1]~1 , Driver|Counter[1]~1, DE1_SoC, 1
instance = comp, \Driver|Counter[1]~feeder , Driver|Counter[1]~feeder, DE1_SoC, 1
instance = comp, \Driver|Counter[1] , Driver|Counter[1], DE1_SoC, 1
instance = comp, \Driver|Counter[2]~0 , Driver|Counter[2]~0, DE1_SoC, 1
instance = comp, \Driver|Counter[2]~DUPLICATE , Driver|Counter[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \Driver|Counter[3]~2 , Driver|Counter[3]~2, DE1_SoC, 1
instance = comp, \Driver|Counter[3] , Driver|Counter[3], DE1_SoC, 1
instance = comp, \Driver|Mux31~0 , Driver|Mux31~0, DE1_SoC, 1
instance = comp, \Driver|Mux30~0 , Driver|Mux30~0, DE1_SoC, 1
instance = comp, \Driver|Mux29~0 , Driver|Mux29~0, DE1_SoC, 1
instance = comp, \Driver|Mux28~0 , Driver|Mux28~0, DE1_SoC, 1
instance = comp, \Driver|Mux27~0 , Driver|Mux27~0, DE1_SoC, 1
instance = comp, \Driver|Mux26~0 , Driver|Mux26~0, DE1_SoC, 1
instance = comp, \Driver|Mux25~0 , Driver|Mux25~0, DE1_SoC, 1
instance = comp, \Driver|Mux24~0 , Driver|Mux24~0, DE1_SoC, 1
instance = comp, \Driver|Mux23~0 , Driver|Mux23~0, DE1_SoC, 1
instance = comp, \Driver|Mux29~1 , Driver|Mux29~1, DE1_SoC, 1
instance = comp, \Driver|Mux21~0 , Driver|Mux21~0, DE1_SoC, 1
instance = comp, \Driver|Mux20~0 , Driver|Mux20~0, DE1_SoC, 1
instance = comp, \Driver|Mux19~0 , Driver|Mux19~0, DE1_SoC, 1
instance = comp, \Driver|Mux18~0 , Driver|Mux18~0, DE1_SoC, 1
instance = comp, \Driver|Mux17~0 , Driver|Mux17~0, DE1_SoC, 1
instance = comp, \Driver|Mux16~0 , Driver|Mux16~0, DE1_SoC, 1
instance = comp, \cd1|out[1][15] , cd1|out[1][15], DE1_SoC, 1
instance = comp, \cd1|out[0][15] , cd1|out[0][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~4 , Driver|Mux15~4, DE1_SoC, 1
instance = comp, \Driver|Mux15~1 , Driver|Mux15~1, DE1_SoC, 1
instance = comp, \Driver|Mux15~0 , Driver|Mux15~0, DE1_SoC, 1
instance = comp, \Driver|Mux10~0 , Driver|Mux10~0, DE1_SoC, 1
instance = comp, \Driver|Mux15~2 , Driver|Mux15~2, DE1_SoC, 1
instance = comp, \Driver|Mux15~3 , Driver|Mux15~3, DE1_SoC, 1
instance = comp, \Driver|Mux15~5 , Driver|Mux15~5, DE1_SoC, 1
instance = comp, \Driver|Mux14~0 , Driver|Mux14~0, DE1_SoC, 1
instance = comp, \Driver|Mux14~1 , Driver|Mux14~1, DE1_SoC, 1
instance = comp, \Driver|Mux14~2 , Driver|Mux14~2, DE1_SoC, 1
instance = comp, \cd1|out[1][14] , cd1|out[1][14], DE1_SoC, 1
instance = comp, \cd1|out[0][14] , cd1|out[0][14], DE1_SoC, 1
instance = comp, \Driver|Mux14~4 , Driver|Mux14~4, DE1_SoC, 1
instance = comp, \Driver|Mux14~3 , Driver|Mux14~3, DE1_SoC, 1
instance = comp, \Driver|Mux14~5 , Driver|Mux14~5, DE1_SoC, 1
instance = comp, \cd1|out[1][13]~feeder , cd1|out[1][13]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[1][13] , cd1|out[1][13], DE1_SoC, 1
instance = comp, \cd1|out[0][13] , cd1|out[0][13], DE1_SoC, 1
instance = comp, \Driver|Mux13~4 , Driver|Mux13~4, DE1_SoC, 1
instance = comp, \Driver|Mux13~3 , Driver|Mux13~3, DE1_SoC, 1
instance = comp, \Driver|Mux13~0 , Driver|Mux13~0, DE1_SoC, 1
instance = comp, \Driver|Mux13~1 , Driver|Mux13~1, DE1_SoC, 1
instance = comp, \Driver|Mux13~2 , Driver|Mux13~2, DE1_SoC, 1
instance = comp, \Driver|Mux13~5 , Driver|Mux13~5, DE1_SoC, 1
instance = comp, \Driver|Counter[2] , Driver|Counter[2], DE1_SoC, 1
instance = comp, \cd1|out[1][12] , cd1|out[1][12], DE1_SoC, 1
instance = comp, \cd1|out[0][12] , cd1|out[0][12], DE1_SoC, 1
instance = comp, \Driver|Mux12~4 , Driver|Mux12~4, DE1_SoC, 1
instance = comp, \Driver|Mux12~3 , Driver|Mux12~3, DE1_SoC, 1
instance = comp, \Driver|Mux12~0 , Driver|Mux12~0, DE1_SoC, 1
instance = comp, \Driver|Mux12~1 , Driver|Mux12~1, DE1_SoC, 1
instance = comp, \Driver|Mux12~2 , Driver|Mux12~2, DE1_SoC, 1
instance = comp, \Driver|Mux12~5 , Driver|Mux12~5, DE1_SoC, 1
instance = comp, \cd1|out[1][11] , cd1|out[1][11], DE1_SoC, 1
instance = comp, \Driver|Mux11~3 , Driver|Mux11~3, DE1_SoC, 1
instance = comp, \Driver|Mux11~0 , Driver|Mux11~0, DE1_SoC, 1
instance = comp, \Driver|Mux11~1 , Driver|Mux11~1, DE1_SoC, 1
instance = comp, \Driver|Mux11~2 , Driver|Mux11~2, DE1_SoC, 1
instance = comp, \cd1|out[0][11] , cd1|out[0][11], DE1_SoC, 1
instance = comp, \Driver|Mux11~4 , Driver|Mux11~4, DE1_SoC, 1
instance = comp, \Driver|Mux11~5 , Driver|Mux11~5, DE1_SoC, 1
instance = comp, \cd1|out[1][10] , cd1|out[1][10], DE1_SoC, 1
instance = comp, \Driver|Mux10~4 , Driver|Mux10~4, DE1_SoC, 1
instance = comp, \cd1|out[0][10] , cd1|out[0][10], DE1_SoC, 1
instance = comp, \Driver|Mux10~5 , Driver|Mux10~5, DE1_SoC, 1
instance = comp, \Driver|Mux10~2 , Driver|Mux10~2, DE1_SoC, 1
instance = comp, \Driver|Mux10~1 , Driver|Mux10~1, DE1_SoC, 1
instance = comp, \Driver|Mux10~3 , Driver|Mux10~3, DE1_SoC, 1
instance = comp, \Driver|Mux10~6 , Driver|Mux10~6, DE1_SoC, 1
instance = comp, \Driver|Mux9~0 , Driver|Mux9~0, DE1_SoC, 1
instance = comp, \Driver|Mux9~1 , Driver|Mux9~1, DE1_SoC, 1
instance = comp, \Driver|Mux9~2 , Driver|Mux9~2, DE1_SoC, 1
instance = comp, \cd1|out[1][9] , cd1|out[1][9], DE1_SoC, 1
instance = comp, \cd1|out[0][9] , cd1|out[0][9], DE1_SoC, 1
instance = comp, \Driver|Mux9~4 , Driver|Mux9~4, DE1_SoC, 1
instance = comp, \Driver|Mux9~3 , Driver|Mux9~3, DE1_SoC, 1
instance = comp, \Driver|Mux9~5 , Driver|Mux9~5, DE1_SoC, 1
instance = comp, \Driver|Mux8~1 , Driver|Mux8~1, DE1_SoC, 1
instance = comp, \Driver|Mux8~0 , Driver|Mux8~0, DE1_SoC, 1
instance = comp, \Driver|Mux8~2 , Driver|Mux8~2, DE1_SoC, 1
instance = comp, \cd1|out[1][8] , cd1|out[1][8], DE1_SoC, 1
instance = comp, \cd1|out[0][8] , cd1|out[0][8], DE1_SoC, 1
instance = comp, \Driver|Mux8~4 , Driver|Mux8~4, DE1_SoC, 1
instance = comp, \Driver|Mux8~3 , Driver|Mux8~3, DE1_SoC, 1
instance = comp, \Driver|Mux8~5 , Driver|Mux8~5, DE1_SoC, 1
instance = comp, \cd1|out[1][7]~feeder , cd1|out[1][7]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[1][7] , cd1|out[1][7], DE1_SoC, 1
instance = comp, \Driver|Mux7~3 , Driver|Mux7~3, DE1_SoC, 1
instance = comp, \cd1|out[0][7] , cd1|out[0][7], DE1_SoC, 1
instance = comp, \Driver|Mux7~4 , Driver|Mux7~4, DE1_SoC, 1
instance = comp, \Driver|Mux7~0 , Driver|Mux7~0, DE1_SoC, 1
instance = comp, \Driver|Mux7~1 , Driver|Mux7~1, DE1_SoC, 1
instance = comp, \Driver|Mux7~2 , Driver|Mux7~2, DE1_SoC, 1
instance = comp, \Driver|Mux7~5 , Driver|Mux7~5, DE1_SoC, 1
instance = comp, \Driver|Mux6~0 , Driver|Mux6~0, DE1_SoC, 1
instance = comp, \Driver|Mux6~1 , Driver|Mux6~1, DE1_SoC, 1
instance = comp, \Driver|Mux6~2 , Driver|Mux6~2, DE1_SoC, 1
instance = comp, \cd1|out[1][6] , cd1|out[1][6], DE1_SoC, 1
instance = comp, \Driver|Mux6~3 , Driver|Mux6~3, DE1_SoC, 1
instance = comp, \cd1|out[0][6] , cd1|out[0][6], DE1_SoC, 1
instance = comp, \Driver|Mux6~4 , Driver|Mux6~4, DE1_SoC, 1
instance = comp, \Driver|Mux6~5 , Driver|Mux6~5, DE1_SoC, 1
instance = comp, \cd1|out[1][5] , cd1|out[1][5], DE1_SoC, 1
instance = comp, \Driver|Mux5~3 , Driver|Mux5~3, DE1_SoC, 1
instance = comp, \cd1|out[0][5] , cd1|out[0][5], DE1_SoC, 1
instance = comp, \Driver|Mux5~4 , Driver|Mux5~4, DE1_SoC, 1
instance = comp, \Driver|Mux5~0 , Driver|Mux5~0, DE1_SoC, 1
instance = comp, \Driver|Mux5~1 , Driver|Mux5~1, DE1_SoC, 1
instance = comp, \Driver|Mux5~2 , Driver|Mux5~2, DE1_SoC, 1
instance = comp, \Driver|Mux5~5 , Driver|Mux5~5, DE1_SoC, 1
instance = comp, \cd1|out[1][4] , cd1|out[1][4], DE1_SoC, 1
instance = comp, \cd1|out[0][4] , cd1|out[0][4], DE1_SoC, 1
instance = comp, \Driver|Mux4~4 , Driver|Mux4~4, DE1_SoC, 1
instance = comp, \Driver|Mux4~3 , Driver|Mux4~3, DE1_SoC, 1
instance = comp, \Driver|Mux4~0 , Driver|Mux4~0, DE1_SoC, 1
instance = comp, \Driver|Mux4~1 , Driver|Mux4~1, DE1_SoC, 1
instance = comp, \Driver|Mux4~2 , Driver|Mux4~2, DE1_SoC, 1
instance = comp, \Driver|Mux4~5 , Driver|Mux4~5, DE1_SoC, 1
instance = comp, \cd1|out[1][3] , cd1|out[1][3], DE1_SoC, 1
instance = comp, \cd1|out[0][3] , cd1|out[0][3], DE1_SoC, 1
instance = comp, \Driver|Mux3~4 , Driver|Mux3~4, DE1_SoC, 1
instance = comp, \Driver|Mux3~0 , Driver|Mux3~0, DE1_SoC, 1
instance = comp, \Driver|Mux3~1 , Driver|Mux3~1, DE1_SoC, 1
instance = comp, \Driver|Mux3~2 , Driver|Mux3~2, DE1_SoC, 1
instance = comp, \Driver|Mux3~3 , Driver|Mux3~3, DE1_SoC, 1
instance = comp, \Driver|Mux3~5 , Driver|Mux3~5, DE1_SoC, 1
instance = comp, \cd1|out[1][2]~feeder , cd1|out[1][2]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[1][2] , cd1|out[1][2], DE1_SoC, 1
instance = comp, \cd1|out[0][2] , cd1|out[0][2], DE1_SoC, 1
instance = comp, \Driver|Mux2~4 , Driver|Mux2~4, DE1_SoC, 1
instance = comp, \Driver|Mux2~3 , Driver|Mux2~3, DE1_SoC, 1
instance = comp, \Driver|Mux2~0 , Driver|Mux2~0, DE1_SoC, 1
instance = comp, \Driver|Mux2~1 , Driver|Mux2~1, DE1_SoC, 1
instance = comp, \Driver|Mux2~2 , Driver|Mux2~2, DE1_SoC, 1
instance = comp, \Driver|Mux2~5 , Driver|Mux2~5, DE1_SoC, 1
instance = comp, \cd1|out[1][1]~feeder , cd1|out[1][1]~feeder, DE1_SoC, 1
instance = comp, \cd1|out[1][1] , cd1|out[1][1], DE1_SoC, 1
instance = comp, \cd1|out[0][1] , cd1|out[0][1], DE1_SoC, 1
instance = comp, \Driver|Mux1~4 , Driver|Mux1~4, DE1_SoC, 1
instance = comp, \Driver|Mux1~0 , Driver|Mux1~0, DE1_SoC, 1
instance = comp, \Driver|Mux1~1 , Driver|Mux1~1, DE1_SoC, 1
instance = comp, \Driver|Mux1~2 , Driver|Mux1~2, DE1_SoC, 1
instance = comp, \Driver|Mux1~3 , Driver|Mux1~3, DE1_SoC, 1
instance = comp, \Driver|Mux1~5 , Driver|Mux1~5, DE1_SoC, 1
instance = comp, \cd1|out[1][0] , cd1|out[1][0], DE1_SoC, 1
instance = comp, \Driver|Mux0~3 , Driver|Mux0~3, DE1_SoC, 1
instance = comp, \cd1|out[0][0] , cd1|out[0][0], DE1_SoC, 1
instance = comp, \Driver|Mux0~4 , Driver|Mux0~4, DE1_SoC, 1
instance = comp, \Driver|Mux0~0 , Driver|Mux0~0, DE1_SoC, 1
instance = comp, \Driver|Mux0~1 , Driver|Mux0~1, DE1_SoC, 1
instance = comp, \Driver|Mux0~2 , Driver|Mux0~2, DE1_SoC, 1
instance = comp, \Driver|Mux0~5 , Driver|Mux0~5, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
